# General settings (used by any container)
UID=1000
GID=1000

# Backend/DRF env vars
BACKEND_PORT=8000
DEBUG="1"  # If a value (any) is set, debug is enabled. Leave empty strings to disable it.

# Frontend env vars
FRONTEND_PORT=8080
DRF_RUNNING_ON_PORT=8000
DRF_RUNNING_ON_HOST=localhost

